# backend_credibanco_carlos_medina

./: .env  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/co/com/nexos_software/: BackendNexosCredibancoApplication.java
src/main/java/co/com/nexos_software/controller/: CardController.java  TransactionController.java
src/main/java/co/com/nexos_software/dto/: BalanceRequest.java  TransactionRequest.java
src/main/java/co/com/nexos_software/entity/: Card.java  Transaction.java
src/main/java/co/com/nexos_software/exception/: CardNotFoundException.java  GlobalExceptionHandler.java  InvalidAmountException.java  InvalidCardOperationException.java  InvalidTransactionOperationException.java  SaldoInsuficienteException.java  TarjetVencidaException.java  TarjetaBloqueadaException.java  TransaccionNoEncontradaException.java  TransactionNotFoundException.java
src/main/java/co/com/nexos_software/repository/: CardRepository.java  TransactionRepository.java
src/main/java/co/com/nexos_software/request/: ActivarTarjetaRequest.java  AnularTransaccionRequest.java  RecargarSaldoRequest.java  TransaccionCompraRequest.java
src/main/java/co/com/nexos_software/response/: ApiResponse.java  ConsultaTransaccionResponse.java  CreacionTarjetaResponse.java
src/main/java/co/com/nexos_software/service/: CardService.java  TransactionService.java
src/main/java/co/com/nexos_software/util/: NameGenerator.java
src/main/resources/: application-dev.properties  application-produccion.properties  application.properties  banner.txt
src/test/java/co/com/nexos_software/: BackendNexosCredibancoApplicationTests.java
