spring.application.name=backend_nexos_credibanco
server.port=8080

spring.profiles.active=@profileActive@

logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari=INFO
logging.pattern.dateformat=dd/MM/yyyy hh:mm:ss a

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
